<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links Importantes</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #54118f;
            margin-bottom: 20px;
            font-size: 1.8em;
        }

        .button-container {
            width: 100%;
            max-width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }

        .link-button {
            background-color: #54118f;
            color: #fff;
            width: 100%;
            padding: 15px;
            text-align: center;
            border-radius: 8px;
            text-decoration: none;
            font-size: 1.1em;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .link-button:hover {
            background-color: #3a0c63;
        }
    </style>
</head>
<body>

    <h1>Meus Links</h1>

    <div class="button-container">
        <a href="https://drive.google.com/drive/folders/1BtrDsyirSrVKczltCQmi5xhvlkrqzDwt?usp=sharing" class="link-button">Drive</a>
        <a href="https://www.canva.com/design/DAGU3VwjJ7k/mSdjrVt2QdpqTlZwTdkW-w/edit?utm_content=DAGU3VwjJ7k&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" class="link-button">Canva</a>
        <a href="https://docs.google.com/spreadsheets/d/1vbNgsJzBZCPmESxj6YC3zJYJCdfpcOYa6yCQx6SrTn4/edit?usp=sharing" class="link-button">Planilha de Adoção</a>
        <a href="https://docs.google.com/spreadsheets/d/1ez35VYct6YOGg8seGCYNNDl7uNwHlKb7a6OpCrsDaRw/edit?usp=sharing" class="link-button">Interessados em Adotar</a>
        <a href="pontuacoes.html" class="link-button">Sistema de Pontuações</a>
    </div>

</body>
</html>
